<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>vim-settings</title>
    <style>
        /* GitHub Dark Theme 스타일 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            max-width: 1012px;
            margin: 0 auto;
            padding: 32px;
            color: #c9d1d9;
            background-color: #0d1117;
        }
     
        /* 제목 스타일 */
        h1, h2, h3, h4, h5, h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
            color: #e6edf3;
        }
     
        h1 {
            padding-bottom: .3em;
            font-size: 2em;
            border-bottom: 1px solid #21262d;
        }
     
        h2 {
            padding-bottom: .3em;
            font-size: 1.5em;
            border-bottom: 1px solid #21262d;
        }
     
        /* 리스트 스타일 */
        ul, ol {
            padding-left: 2em;
            margin-top: 0;
            margin-bottom: 16px;
        }
     
        li {
            margin: 0.25em 0;
        }
     
        /* 코드 스타일 */
        code {
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(240,246,252,0.15);
            border-radius: 3px;
            font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
            color: #e6edf3;
        }
     
        pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #161b22;
            border-radius: 6px;
            border: 1px solid #30363d;
        }
     
        pre code {
            padding: 0;
            margin: 0;
            background-color: transparent;
        }
     
        /* 링크 스타일 */
        a {
            color: #58a6ff;
            text-decoration: none;
        }
     
        a:hover {
            text-decoration: underline;
        }
     
        /* 테이블 스타일 */
        table {
            border-spacing: 0;
            border-collapse: collapse;
            margin-top: 0;
            margin-bottom: 16px;
            width: 100%;
        }
     
        table th, table td {
            padding: 6px 13px;
            border: 1px solid #30363d;
        }
     
        table th {
            font-weight: 600;
            background-color: #161b22;
        }
     
        /* 인용구 스타일 */
        blockquote {
            padding: 0 1em;
            color: #8b949e;
            border-left: .25em solid #30363d;
            margin: 0 0 16px 0;
        }
     
        /* 수평선 스타일 */
        hr {
            height: .25em;
            padding: 0;
            margin: 24px 0;
            background-color: #30363d;
            border: 0;
        }
     
        /* 이미지 스타일 */
        img {
            max-width: 100%;
            box-sizing: border-box;
            background-color: #0d1117;
        }
     
        /* 코드 하이라이팅 */
        .hljs {
            color: #c9d1d9;
            background: #0d1117;
        }
     
        /* 선택 스타일 */
        ::selection {
            background-color: #1c4b6b;
            color: #e6edf3;
        }
     </style>
</head>
<body>
<p>.vimrc 참조</p>
<p>link: https://github.com/junegunn/vim-plug</p>
<h2 id="install">install</h2>
<pre><code>curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    
vim ~/.vimrc (.vimrc 파일 참조)

vim 실행후 명령모드에서 :PlugInstall 입력</code></pre>
<h2 id="command">command</h2>
<pre><code>index 이동 : command 에서 ,ww
링크 이동: 커서 위치에서 enter</code></pre>
</body>
</html>
